flumetohdfs_agent.sources = source_from_kafka
flumetohdfs_agent.channels = mem_channel
flumetohdfs_agent.sinks = hdfs_sink
#auto.commit.enable = true

## kerberos config ##
#flumetohdfs_agent.sinks.hdfs_sink.hdfs.kerberosPrincipal = flume/datanode2.hdfs.alpha.com@OMGHADOOP.COM
#flumetohdfs_agent.sinks.hdfs_sink.hdfs.kerberosKeytab = /root/apache-flume-1.6.0-bin/conf/flume.keytab 


# For each one of the sources, the type is defined
flumetohdfs_agent.sources.source_from_kafka.type = org.apache.flume.source.kafka.KafkaSource
#flumetohdfs_agent.sources.source_from_kafka.zookeeperConnect = zoo1:2181,zoo2:2182,zoo3:2183
flumetohdfs_agent.sources.source_from_kafka.topic = StatusInfo
#flumetohdfs_agent.sources.source_from_kafka.batchSize = 10000
flumetohdfs_agent.sources.source_from_kafka.groupId = statusinfo
flumetohdfs_agent.sources.source_from_kafka.channels = mem_channel


# The channel can be defined as follows.
flumetohdfs_agent.sinks.hdfs_sink.type = hdfs
flumetohdfs_agent.sinks.hdfs_sink.hdfs.filePrefix = StatusInfo
flumetohdfs_agent.sinks.hdfs_sink.hdfs.fileSuffix = .txt
#flumetohdfs_agent.sinks.hdfs_sink.hdfs.useLocalTimeStamp = true
#flumetohdfs_agent.sinks.hdfs_sink.hdfs.timezone = Asia/Shanghai
flumetohdfs_agent.sinks.hdfs_sink.hdfs.path = hdfs://namenode:8020/bdcloud/StatusInfo/%Y%m%d
## roll every hour (after gz)
# 128*1024*1024
flumetohdfs_agent.sinks.hdfs_sink.hdfs.rollSize = 134217728
flumetohdfs_agent.sinks.hdfs_sink.hdfs.rollCount = 0
# every N seconds out a file, if according day roll a file ,it is 3600*24=86400
flumetohdfs_agent.sinks.hdfs_sink.hdfs.rollInterval = 86400
flumetohdfs_agent.sinks.hdfs_sink.hdfs.threadsPoolSize = 300


#flumetohdfs_agent.sinks.hdfs_sink.hdfs.codeC = gzip
#flumetohdfs_agent.sinks.hdfs_sink.hdfs.fileType = CompressedStream
flumetohdfs_agent.sinks.hdfs_sink.hdfs.fileType=DataStream
flumetohdfs_agent.sinks.hdfs_sink.hdfs.writeFormat=Text


#Specify the channel the sink should use
flumetohdfs_agent.sinks.hdfs_sink.channel = mem_channel
# Each channel's type is defined.
flumetohdfs_agent.channels.mem_channel.type = memory


# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
flumetohdfs_agent.channels.mem_channel.capacity = 100000
flumetohdfs_agent.channels.mem_channel.transactionCapacity = 10000
